༄༅། །དྲིན་ཆེན་བླ་མ་འབྲུག་ཆེན་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེའི་རྣམ་ཐར་ཅུང་ཟད་དྲན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ཨེ་མ་ཧོཿ

ཆོས་སྐུ་འོད་སྣང་མཐའ་ཡས། །ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ། །སྤྲུལ་སྐུ་པདྨ་ཐོད་ཕྲེང། །སྐུ་གསུམ་འདུས་པའི་བླ་མ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

མདོ་ཁམས་འབྲི་རྫའི་ལྟེ་བ། །ཁྱུང་སྙིང་ཁྲོམ་གྱི་ཡུལ་སྨད། །ཨ་དང་ཛཾ་ཡིག་གསལ་བར །ངོ་མཚར་སྐྱེ་བ་བཞེས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

རབ་བྱུང་བཅུ་བཞིའི་ཆུ་སྟག །དབྱུག་གུ་ཟླ་བའི་ཉེར་ལྔ། །ཐོ་རེངས་སྟག་གི་དུས་སུ། །མཚན་དཔེའི་དཀྱིལ་འཁོར་བཞད་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །ཛཿསྤྲུལ་རྣམ་པར་རྒྱལ་བའི།
།དབོན་པོ་རྣམ་འབྱོར་ནམ་མཁའ། །གཏེར་སྲས་ཡེ་ཤེས་སྒྲོན་མ། །ཡབ་དང་ཡུམ་དུ་བཞེས་པ། །ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ།
།ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཡུལ་དུ་དྲོད་ཆེན་ཕེབས་ཏེ། །མེ་ཏོག་སྣ་ཚོགས་བཀྲ་ཞིང་། །ཐོ་རེངས་འོད་ཀྱི་སྣང་བས། །གཟིམ་ཁང་ཡོངས་སུ་ཁྱཤ་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བལྟམས་ནས་ཞག་བདུན་ལོན་དུས། །ཉེ་གནས་ཀུན་གྱིས་ཐོས་པར། །འཕགས་པའི་ཡི་གེ་དྲུག་པ། །ལན་འགར་གསལ་བཱ་ར་བསྒྲགས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཡབ་རྗེ་ནམ་མཁའི་རྡོ་རྗེས། །འཁྲུངས་བསང་ཁྲུས་དང་ཚེ་སྒྲུབ། །བསྒྲུབ་རྗེས་མཚན་དུ་གསོལ་བ། །ཀུན་བཟང་རང་གྲོལ་རྡོ་རྗེ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དགུང་གྲངས་གསུམ་པའི་དུས་སུ། །ཀུན་མཁྱེན་པདྨ་དཀར་པོའི། །རྣམ་ཐར་གསལ་བར་གསུངས་ཤིང་། །སྤྲུལ་པར་ཞལ་གྱིས་བཞེས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དགུང་གྲངས་ཉུན་ལ་ཉེ་བར། །སྐྱེས་མཆོག་ཡེ་ཤེས་རྡོ་རྗེས། །རྗེས་བཟུང་མཚན་དུ་གསོལ་བ། །འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །ཀུན་བཟང་ཐུགས་ཀྱི་བསྟན་པ།
།རྫོགས་ཆེན་སྡེ་གསུམ་དགོངས་བརྒྱུད། །འཛིན་སྐྱོང་སྤེལ་བའི་མགོན་གཅིག །མངའ་གསོལ་གཟེངས་སུ་བསྟོད་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དགུང་གྲང་དགུ་པའི་སྟེང་དུ། །འཇམ་མགོན་མཁྱེན་བརྩེ་གཙོས་པའི། །མདོ་ཁམས་བླ་སྤྲུལ་མང་པོས། །འབྲུག་ཆེན་སྤྲུལ་པར་བསྔགས་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དགུང་གྲངས་བཅུ་གསུམ་བཞེས་དུས། །རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་གྱིས། །ལྕེ་བཙུན་སྙིང་གི་ཐིག་ལེའི། །ཟབ་ཆོས་བསྟན་པ་གཏད་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

པདྨ་བདུད་འདུལ་རྩལ་གྱིས། །རིག་པའི་རྩལ་དབང་བསྐུར་ཏེ། །དགོངས་རྒྱུད་འཕོས་པའི་མོད་ལ། །ལས་འཕྲོ་ཡོངས་སུ་སད་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

མཉམ་མེད་འཇམ་མགོན་གསུམ་གྱིས། །སྨིན་གྲོལ་ཟབ་རྒྱ་གཏད་པས། །ཐུགས་གཏེར་གསང་བའི་མཛོད་སྒོ། །འབད་མེད་རང་སར་གྲོལ་བ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

མཁས་མཆོག་མི་ཕམ་རྣམ་རྒྱལ། །གྲུབ་མཆོག་ཤཱཀྱ་ཤྲཱི། །རིས་མེད་སྐྱེས་མཆོག་རྣམས་ཀྱི། །དགོངས་རྒྱུད་རྟོགས་པ་འཁྲུངས་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །བསམ་ཡས་གཡུ་ཞལ་ཅན་དུ།
།རྩ་གསུམ་ཚོགས་སྒྲུབ་གནང་དུས། །གུ་རུ་བདེ་བ་ཆེན་པོས། །རྗེས་བཟུང་ཞལ་གདམས་ཐོབ་པ། །ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ།
།ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ར་ལུང་རྡོར་སེམས་ཁང་དུ། །རོ་སྙོམས་ཆོས་བཀའ་འབྱེད་དུས། །ཞིང་སྐྱོང་མི་གཟུགས་བྱོན་ནས། །རྡོར་སེམས་གནད་བྱང་ཕུལ་བ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཀུན་མཁྱེན་ཡབ་སྲས་གདན་སར། །རྫོགས་ཆེན་ལྟ་བ་བསྐྱངས་དུས། །ལན་འགར་དངོས་ཞལ་མཇལ་བས། །གདམས་པའི་ཕུག་ཐག་ཆོད་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བཀྲ་ཤིས་དུང་དཀར་འཁྱིལ་བར། །ལོ་གསུམ་སྒྲུབ་ལ་གཞོལ་རྗེས། །འོད་གསལ་རྡོ་རྗེའི་གསང་མཛོད། །བཀའ་རྒྱ་ཡོངས་སུ་བཀྲོལ་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

རྒྱ་བོད་གཡུལ་འཁྲུགས་སྨག་གིས། །མདོ་ཁམས་སྒྲིབ་ལ་ཉེ་བར། །མཐུ་སྟོབས་ཐུགས་རྗེའི་ཟེར་གྱིས། །ཕན་བདེའི་འོད་སྣང་འབྱིན་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

སྡེ་བཞི་དགེ་བཅུའི་པད་ཚལ། །རྐྱེན་ངན་སད་ཀྱིས་འཇིག་པར། །བྱིན་རླབས་སྤྲིན་ཕུང་གཡོ་བས། དགེ་ལེགས་ཟིལ་མངར་རྒྱས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །བུང་བ་བཅུད་ལ་འཁོར་བཞིན།
།རྒྱ་བོད་སློབ་འབངས་གྲངས་མེད། །ཕྱོགས་མཚམས་ཀུན་ནས་འདུས་རྣམས། །བརྩེ་བས་རྗེས་སུ་བཟུང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དུས་བཟློག་ཆེན་མོའི་སྐབས་གསེང་། །གྲོ་ལོད་མངོན་སུམ་གཟིགས་པས། །བཀའ་གསང་གཏེར་རྒྱ་བཀྲོལ་ཏེ། །བྱིན་རླབས་དབང་ཆེན་བརྩལ་བ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གྲོ་ལོད་སྨད་ལས་བསྒྲལ་བར། །ལིང་གས་སྐད་ངན་བཏོན་ཅིང་། །ཁ་ནས་ཁྲག་རྗེན་འབྱིན་པ། །མངོན་སུམ་གསལ་བར་བསྟན་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

རྡོར་སེམས་སྒྲུབ་ཆེན་སྐབས་ཤིག། །མཁའ་དབྱིངས་སྤྲིན་དཀར་ཀློང་དུ། །ཧཱུྃ་མཐིང་འོད་ལྔའི་ཟེར་ཅན། །ཀུན་ལ་མངོན་ཞལ་བསྟན་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བླ་མེད་ཡང་ཏིག་གདམས་པས། །བདག་སོགས་རྗེས་སུ་བཟུང་སྐབས། །མཁའ་ལ་སྡིག་མཛུབ་བསྟན་པར། །ཨ་དཀར་འོད་ཅན་སྣང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གྲོ་ཁེ་ཨུ་རྒྱན་བསྟན་འཛིན། །སྨྱོ་འབོག་གདོན་གྱིས་ཟིན་པར། །རྟ་ཁྱུང་འབར་བའི་དབང་གིས། །བྱིན་བརླབས་བརྟུལ་ཞུགས་ལྷོངས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །གཞོན་ནུ་ཚེ་དབང་རྣམ་རྒྱལ།
།གཟའ་གྲིབ་བྱད་ཀྱིས་ཐེབས་པར། །བྱད་འགྲོལ་གནང་བའི་མོད་ནས། །འཚོ་ཁམས་བདེ་ལ་འགོད་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གདན་སའི་ཆོས་སྒར་གཙོས་པའི། །གནས་ཡུལ་ཁྱད་ཅན་རྣམས་སུ། །རྩ་གསུམ་རྒྱལ་བའི་རྟེན་གསུམ། །བགྲངས་ཡས་གསོ་བཞེངས་སྐྱོང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

སྡེ་གསུམ་བཀའ་མའི་དབང་ཁྲིད། །མན་ངག་རྒྱབ་ཆོས་བཅས་པ། །རྒྱལ་ཆེན་སྡེ་བཞིའི་གྲངས་ཀྱིས། །འཁོར་སློབ་རྗེས་སུ་བཟུང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

སྙིང་ཐིག་ཡ་བཞིའི་ཆོས་འཁོར། །འཕགས་ལམ་གྲངས་སུ་བསྐོར་བས། །ལས་སྐལ་ལྡན་པཀའི་བུ་སློབ། །གྲངས་མེད་སྨིན་ཅིང་གྲོལ་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཁྱད་པར་དབྱར་ཆོས་གཙོ་བོ། །ཀློང་ཆེན་སྙིང་ཐིག་ཆོས་འཁོར། །བྱང་ཆོས་གཅིག་ལྷག་གྲངས་སུ། །བསྐོར་བས་གདུལ་བྱ་གྲོལ་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གདུང་སྲས་འགྱུར་མེད་སྐུ་མཆེད། །ཐུགས་སྲས་མཁྱེན་སྤྲུལ་གོང་འོགརིས་མེད་བླ་སྤྲུལ་བསྟན་འཛིན། །བགྲངས་ཡས་གསར་དུ་བསྐྲུམ་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །འཁོར་ལོ་གསུམ་གྱི་མཛད་པས།
།བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བ། །སུས་ཀྱང་བགྲང་བར་དཀའ་ཞིང་། །བརྗོད་པའི་ཡུལ་ལས་འདས་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཐུགས་བརྩེའི་ཞལ་སློབ་རྟོགས་ལྡན། །ཨུ་རྒྱན་བསྟན་འཛིན་བོས་ནས། །མི་རིང་ཞི་བར་གཤེགས་པའི། །ལུང་བསྟན་གསལ་བར་གསུང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཕྱོགས་ཀྱི་སྐལ་ལྡན་སློབ་ཚོགས། །གྲངས་མེད་འཁོར་དུ་འདུས་པར། །ཟླ་གསུམ་ལྷག་པའི་རིང་ལ། །ཟབ་གདམས་མན་ངག་སྟེར་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཁྱད་པར་བླ་སློབ་དམ་ཚིག །ཚོགས་ཀྱིས་དག་དགོས་གསུངས་ནས། །ཉིན་བཞི་རྡོར་སེམས་ཚོགས་དང་། །བཤགས་པ་བདུན་གསུམ་བསྐྱངས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བདུན་ཕྲག་གསུམ་གྱི་རིང་ལ། །འདུ་ཁམས་འཁྲུགས་ཚུལ་བཞེས་ཤིང་། །ཉིན་བཞིན་སློབ་མའི་ཚོགས་ལ། །མི་རྟག་བསྐུལ་མ་གནང་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

རེ་ཞིག་ཞི་བར་གཟིམས་ཀྱང་། །སྐལ་ལྡན་འགྲོ་ཚོགས་འདུལ་ཕྱིར། །སྤྲུལ་པ་མྱུར་དུ་འབྱོན་ཞེས། །ཞལ་བཞེས་ལུང་དུ་བསྟན་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །དངོས་པོ་ཤིང་ཕོ་ཁྱི་ལོའི།
།དབྱུགས་ཟླའི་ཉེར་ལྔའི་ཕྱེད་ཡོལ། །རྡོར་སེམས་རྒྱ་རུ་བཞུགས་ཤིང་། །ཧིཀ་སྒྲས་ཞི་བར་གཟིམས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

དེ་ཚེ་མཁའ་དབྱིངས་དག་པར། །གདུགས་འདྲའི་འཇའ་སྤྲིན་འཁྲིགས་ཤིང་། །གངས་རྡུལ་པདྨ་དཀར་པོའི། །ཆར་པ་སིལ་སིལ་འབེབས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བདུན་ཕྲག་གསུམ་གྱི་རིང་ལ། །གཡོ་མེད་ཏིང་འཛིན་བཞུགས་ཤིང་། །།ཁྱེའུ་ཆུང་ལོ་བརྒྱད་ཙམ་པའི། །གདུང་རྟེན་མི་ཡུལ་བཞག་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

རིས་མེད་བླ་སྤྲུལ་བརྒྱ་ཕྲག །ཕྱོགས་རྣམས་ཀུན་ནས་འདུས་ཏེ། །སྐུ་གདུང་ཞུགས་སུ་འདྲེན་ཚེ། །འབྲུག་སྒྲ་ཐེངས་གསུམ་བསྒྲགས་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

བར་སྣང་འཇའ་ཡིས་ཁེངས་ཤིང་། །ཞུགས་ལྕེར་ལྔ་ལྡན་ཧཱུྃ་གསལ། །དུད་པའང་ཧཱུྃ་དུ་བྱོན་པ། །ཀུན་ཀྱིས་མངོན་སུམ་མཇལ་བ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གདུང་རུས་གདུང་ཐལ་བཅས་པར། །ལྔ་ལྡན་རང་འོད་འབར་ཞིང་། །རིང་བསྲེལ་ཡུངཏས་འབྲུ་ཙམ་པ། །སྟོང་ཕྲག་གསུམ་ལྷག་འབྱོན་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །མགོན་ཁྱེད་ཞི་བར་གཟིམས་ཀྱང་།
།བདག་སོགས་སྐལ་ལྡན་སློབ་མའི། །མནལ་དུ་ཡང་ཡང་འབྱོན་ཞིང་། །ཟབ་གནད་སྒྲོ་འདོག་གཅོད་མཛད།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་རྗེ། །བདེ་གཤེགས་ཀུན་དང་མཉམ་མོད། །བཀའ་དྲིན་སྲིད་ན་མཉམ་མེད། །རྩ་བའི་བླ་མ་དམ་པ།
།ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

གཅིག་ཆོག་རྒྱལ་པོ་ཁྱེད་ཉིད། །འདི་ནས་བྱང་ཆུབ་བར་དུ། །སྐད་ཅིག་འབྲལ་བ་མེད་པར། །རང་རིག་ངོ་བོར་བཞུགས་ཤིང་།
།བདག་སོགས་འབྲེལ་ཐོབ་བཅས་ཀུན། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཟུངས་མཛོད། །

ཅེས་པ་འདི་ནི་དྲིན་ཆེན་བླ་མ་དམ་པ་དཱ་ཉིད་ཞི་བར་གཟིམས་པས་བདག་སོགས་མགོན་མེད་ཀྱི་སློབ་བུ་རྣམས་བྱིས་པ་ཐང་ལུས་སུ་གྱུར་པཀའི་རྐྱེན་གྱིས་སྐྱོ་ཤས་བཟོད་མེད་དུ་སྐྱེས་པས་ཆེད་དུ་བསྐུལ་ཏེ།
ཁོ་མོ་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་མ་ལྷུན་གྲུབ་མཚོས་སྒྲོལ་དཀར་གྱི་བསྙེན་སྒྲུབ་བགྱིད་པའི་ཐུན་གསེང་དུ་སྙིང་ནས་གསོལ་བ་བཏབ་པ་དགེའོ།།
།།